# Used by Makefile

APP_NAME=gateway
APP_PORT=8443
APP_ADMIN_PORT=9876

APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_EMULATE=true

CERT_PATH=./config/tls
CERT_NAME=server
CERT_SUBJ=/C=CA/ST=Quebec/L=Montreal/O=Hitachi Systems Security Inc./CN=localhost
